{"version":2,"width":100,"height":30,"timestamp":1778148284,"idle_time_limit":1.2,"command":"diffnotes --repo /tmp/diffnotes-demo-capture","env":{"SHELL":"/bin/zsh"},"title":"diffnotes usage demo"}
[0.0,"o","\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[0.0,"o","\u001b[H\r diffnotes  repo:  source:no source  comments:0                                                     \r\r\n> SOURCES                       | No diff to show. Pick a commit or create unstaged changes.        \r\r\n--------------------------------|                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                            "]
[0.0,"o","       \r\r\n"]
[0.0,"o","                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                "]
[0.0,"o","   \r\r\n    "]
[0.0,"o","                            |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n loading repository |  tab focus  j/k move  enter open/comment  a/e edit  d delete  z fold-comments>\u001b"]
[0.0,"o","[30;H"]
[0.09880200000000006,"o","\u001b[H diffnotes  repo:diffnotes-demo-capture  source:no source  comments:0  loading                      \r\r\n\r\n\r\n  Unstaged changes  2 files     |                                                                   \r\r\n  c842993 Use GIF demo in READM>|                                                                   \r\r\n  a49b1ef Embed usage demo in R>|                                                                   \r\r\n  fa1767a Add asciinema usage d>|                                                                   \r\r\n  2898ae7 Prefer OSC52 clipboar>|                                                                   \r\r\n  e114520 Make manual releases >|                                                                   \r\r\n  f67015f Fix manual release dr>|                                                                   \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n repository: diffnotes-demo-capture |  tab focus  j/k move  enter open/comment  a/e edit  d delete >\u001b[30;H"]
[0.11544699999999963,"o","\u001b[H diffnotes  repo:diffnotes-demo-capture  source:Unstaged changes  comments:0                        \r\r\n> SOURCES                       |    README.md  (modified)                                          \r\r\n--------------------------------|  @@ -1,6 +1,6 @@                                                  \r\r\n* Unstaged changes  2 files     |    1     1     # diffnotes                                        \r\r\n  c842993 Use GIF demo in READM>|    2     2                                                        \r\r\n  a49b1ef Embed usage demo in R>|    3         - A terminal Git review tool for leaving local comme>\r\r\n  fa1767a Add asciinema usage d>|          3   + A terminal Git review tool for leaving local comme>\r\r\n  2898ae7 Prefer OSC52 clipboar>|    4     4                                                        \r\r\n  e114520 Make manual releases >|    5     5     The layout is intentionally close to a GitHub pull>\r\r\n  f67015f Fix manual release dr>|    6     6     Saved comments are rendered inline directly b"]
[0.11545000000000005,"o","elow >\r\r\n "]
[0.11552700000000016,"o","                               |  internal/clipboard/clipboard.go  (modified)                      \r\r\n                                |  @@ -116,6 +116,7 @@ func clipboardMode() string {                \r\r\n                                |  116   116         }                                              \r\r\n                                |  117   117     }                                                  \r\r\n                                |  118   118                                                        \r\r\n                                |        119   + // Demo change: keep SSH clipboard behavior easy t>\r\r\n                                |  119   120     func shouldPreferOSC52() bool {                    \r\r\n                                |  120   121         switch clipboardMode() {                       \r\r\n                                |  121   122         case clipboardModeOSC52:                       \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n loaded Unstaged changes |  tab focus  j/k move  enter open/comment  a/e edit "]
[0.11554899999999968,"o"," d delete  z fold-c"]
[2.692952,"o","om>\u001b[30;H\u001b[H\r\n SOURCES                        |>   README.md  (modified)                                          \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H\u001b[H\r\n SOURCES                        |  README.md  (modified)                                            \r\r\n--------------------------------|>   @@ -1,6 +1,6 @@                                                \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H\u001b[H\r\n\r\n--------------------------------|  @@ -1,6 +1,6 @@                                                  \r\r\n* Unstaged changes  2 files     |>     1     1     # diffnotes                                      \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H\u001b[H\r\n\r\n\r\n* Unstaged changes  2 files     |    1     1     # diffnotes                                        \r\r\n  c842993 Use GIF demo in READM>|>     2     2                                                      \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H\u001b[H\r\n\r\n\r\n\r\n  c842993 Use GIF demo in REA"]
[2.693384,"o","DM>|    2     2                                                        \r\r\n  a49b1ef Embed usage demo in R>|>     3       "]
[2.6937879999999996,"o","  - A terminal Git review tool for leaving local com>\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[2.6989150000000004,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n  a49b1ef Embed usage demo in R>|    3         - A terminal Git review tool for leaving local comme>\r\r\n  fa1767a Add asciinema usage d>|>           3   + A terminal Git review tool for leaving local com>\r\r\n  2898ae7 Prefer OSC52 clipboar>|              add comment:                                         \r\r\n  e114520 Make manual releases >|                Leave a review comment                             \r\r\n  f67015f Fix manual release dr>|    4     4                                                        \r\r\n                                |    5     5     The layout is intentionally close to a GitHub pull>\r\r\n                                |    6     6     Saved comments are rendered inline directly below >\r\r\n                                |  internal/clipboard/clipboard.go  (modified)                      \r\r\n                                |  @@ -116,6 +116,7 @@ func clipboardMode() string {                \r\r\n                                |  116   116         }                              "]
[2.698924,"o","              "]
[2.6990730000000003,"o","  \r\r\n                                |  117   117     }                                                  \r\r\n                                |  118   118                                                        \r\r\n                                |        119   + // Demo change: keep SSH clipboard behavior easy t>\r\r\n                                |  119   120     func shouldPreferOSC52() bool {                    \r\r\n                                |  120   121         switch clipboardMode() {                       \r\r\n                                |  121   122         case clipboardModeOSC52:                       \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n editing inline comment  enter save  esc cancel                                                     \u001b[30;H"]
[3.2157,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  e114520 Make manual releases >|                This README change should                          \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[3.231503,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  e114520 Make manual releases >|                This README change should stay accurate            \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[3.24915,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  e114520 Make manual releases >|                actual                                             \r\r\n  f67015f Fix manual release dr>|                                                                   \r\r\n                                |    4     4                                                        \r\r\n                                |    5     5     The layout is intentionally close to a GitHub pull>\r\r\n                                |    6     6     Saved comments are rendered inline directly below >\r\r\n                                |  internal/clipboard/clipboard.go  (modified)                      \r\r\n                                |  @@ -116,6 +116,7 @@ func clipboardMode() string {                \r\r\n                                |  116   116         }                                              \r\r\n                                |  117   117     }                                                  \r\r\n                                |  118   118                                  "]
[3.249181,"o","                 "]
[3.249219,"o","     \r\r\n                                |        119   + // Demo change: keep SSH clipboard behavior easy t>\r\r\n                                |  119   120     func shouldPreferOSC52() bool {                    \r\r\n                                |  120   121         switch clipboardMode() {                       \r\r\n                                |  121   122         case clipboardModeOSC52:                       \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[3.2650550000000003,"o","\u001b[H diffnotes  repo:diffnotes-demo-capture  source:Unstaged changes  comments:1                        \r\r\n\r\n\r\n\r\n\r\n\r\n  fa1767a Add asciinema usage d>|>           3 * + A terminal Git review tool for leaving local com>\r\r\n  2898ae7 Prefer OSC52 clipboar>|              comment: This README change should stay accurate to t\r\r\n  e114520 Make manual releases >|                he actual CLI behavior.                            \r\r\n  f67015f Fix manual release dr>|    4     4                                                        \r\r\n                                |    5     5     The layout is intentionally close to a GitHub pull>\r\r\n                                |    6     6     Saved comments are rendered inline directly below >\r\r\n                                |  internal/clipboard/clipboard.go  (modified)                      \r\r\n                                |  @@ -116,6 +116,7 @@ func clipboardMode() string {                \r\r\n                                |  116   116         }                              "]
[3.265065999999999,"o","              "]
[3.265129999999999,"o","  \r\r\n                                |  117   117     }                                                  \r\r\n                                |  118   118                                                        \r\r\n                                |        119   + // Demo change: keep SSH clipboard behavior easy t>\r\r\n                                |  119   120     func shouldPreferOSC52() bool {                    \r\r\n                                |  120   121         switch clipboardMode() {                       \r\r\n                                |  121   122         case clipboardModeOSC52:                       \r\r\n                                |                                                                   \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n saved comment for README.md:3 |  tab focus  j/k move  enter open/comment  a/e edit  d delete  z fo>\u001b[30;H"]
[3.9834379999999996,"o","\u001b[H diffnotes  repo:diffnotes-demo-capture  source:Unstaged changes  comments:1  view:comments         \r\r\n\r\n--------------------------------|    1     1     # diffnotes                                        \r\r\n* Unstaged changes  2 files     |    2     2                                                        \r\r\n  c842993 Use GIF demo in READM>|    3         - A terminal Git review tool for leaving local comme>\r\r\n  a49b1ef Embed usage demo in R>|>           3 * + A terminal Git review tool for leaving local com>\r\r\n  fa1767a Add asciinema usage d>|              comment: This README change should stay accurate to t\r\r\n  2898ae7 Prefer OSC52 clipboar>|                he actual CLI behavior.                            \r\r\n  e114520 Make manual releases >|                                                                   \r\r\n  f67015f Fix manual release dr>|                                                                   \r\r\n                                |                                                           "]
[3.9834569999999996,"o","        \r\r\n"]
[3.9841359999999995,"o","                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                   \r\r\n                                |                                                                "]
[3.9842910000000007,"o","   \r\r\n\r\n\r\n\r\n\r\n"]
[3.984463,"o","\r\n\r\n\r\n\r\n showing comments with 3 lines of context |  tab focus  j/k move  enter open/comment  a/e edit  d d>\u001b[30;H"]
[4.715821999999999,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n copied 1 comments using pbcopy |  tab focus  j/k move  enter open/comment  a/e edit  d delete  z f>\u001b[30;H"]
[5.622484,"o","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[5.638687000000001,"x","0"]
