{"version":2,"width":100,"height":30,"timestamp":1778149188,"idle_time_limit":1.2,"command":"diffnotes --repo /tmp/diffnotes-demo-capture","env":{"SHELL":"/bin/zsh"},"title":"diffnotes usage demo"}
[0.0,"o","\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[0.0,"o","\u001b[H\r\u001b[1;38;2;240;246;252;48;2;13;17;23m diffnotes  repo:  source:no source  comments:0                                                     \u001b[0m\r\r\n\u001b[1;38;2;139;147;158;48;2;13;17;23m> SOURCES                       \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m No diff to show. Pick a commit or create unstaged changes.        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m--------------------------------\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;1"]
[0.0,"o","66;25"]
[0.0,"o","5m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;"]
[0.0,"o","2;13;"]
[0.0,"o","17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                       "]
[0.0,"o","     "]
[0.0,"o","                                       \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                         "]
[0.0,"o","     "]
[0.0,"o","     \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;21"]
[0.0,"o","7;48;2"]
[0.0,"o",";13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;139;147;158;48;2;13;17;23m loading repository |  tab focus  j/k move  enter open/comment  a/e edit  d delete  z fold-comments>\u001b[0m\u001b[30;H"]
[0.10006800000000027,"o","\u001b[H\u001b[1;38;2;240;246;252;48;2;13;17;23m diffnotes  repo:diffnotes-demo-capture  source:no source  comments:0  loading                      \u001b[0m\r\r\n\r\n\r\n\u001b[1;38;2;240;246;252;48;2;22;27;34m  Unstaged changes  2 files     \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  c842993 Use GIF demo in READM>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  a49b1ef Embed usage demo in R>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  fa1767a Add asciinema usage d>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  2898ae7 Prefer OSC52 clipboar>\u001b[0m\u001b[38;2;8"]
[0.10014099999999981,"o","8;166;2"]
[0.10021400000000025,"o","55m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  e114520 Make manual releases >\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  f67015f Fix manual release dr>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;139;147;158;48;2;13;17;23m repository: diffnotes-demo-capture |  tab focus  j/k move  enter open/comment  a/e edit  d delete >\u001b[0m\u001b[30;H"]
[0.11704700000000035,"o","\u001b[H\u001b[1;38;2;240;246;252;48;2;13;17;23m diffnotes  repo:diffnotes-demo-capture  source:Unstaged changes  comments:0                        \u001b[0m\r\r\n\u001b[1;38;2;139;147;158;48;2;13;17;23m> SOURCES                       \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;48;54;60m    README.md  (modified)                                          \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m--------------------------------\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;121;192;255;48;2;13;32;54m  @@ -1,6 +1,6 @@                                                  \u001b[0m\r\r\n\u001b[1;38;2;240;246;252;48;2;22;27;34m* Unstaged changes  2 files     \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    1     1     # diffnotes                                        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  c842993 Use GIF demo in READM>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    2     2                                                        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  a49b1ef Embed usage demo in R>\u001b[0m\u001b[38;2;8"]
[0.1170650000000002,"o","8;166"]
[0.11713700000000049,"o",";255m|\u001b[0m\u001b[38;2;255;220;215;48;2;63;21;21m    3         - A terminal Git review tool for leaving local comme>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  fa1767a Add asciinema usage d>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;175;245;179;48;2;3;58;22m          3   + A terminal Git review tool for leaving local comme>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  2898ae7 Prefer OSC52 clipboar>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    4     4                                                        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  e114520 Make manual releases >\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    5     5     The layout is intentionally close to a GitHub pull>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  f67015f Fix manual release dr>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    6     6     Saved comments are rendered inline directly below >\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252"]
[0.11714000000000002,"o",";48;2"]
[0.117197,"o",";22;27;34m  internal/clipboard/clipboard.go  (modified)                      \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;121;192;255;48;2;13;32;54m  @@ -116,6 +116,7 @@ func clipboardMode() string {                \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  116   116         }\u001b[0m\u001b[48;2;13;17;23m                                              \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  117   117     }                                                  \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  118   118                                                        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;175;245;179;48;2;3;58;22m"]
[0.11721399999999971,"o","     "]
[0.11727700000000052,"o","   119   + // Demo change: keep SSH clipboard behavior easy t>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  119   120     func shouldPreferOSC52() bool {                    \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  120   121         switch clipboardMode() {\u001b[0m\u001b[48;2;13;17;23m                       \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  121   122         case clipboardModeOSC52:\u001b[0m\u001b[48;2;13;17;23m                       \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;139;147;158;48;2;13;17;23m loaded Unstaged changes |  tab focus  j/k move  enter open/comment  a/e edit  d delete  z fold-com>\u001b[0m\u001b[30;H"]
[6.077456,"o","\u001b[H\r\n\u001b[1;38;2;139;147;158;48;2;13;17;23m SOURCES                        \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;13;17;23;48;2;242;204;96m>   README.md  (modified)                                          \u001b[0m\r\r\n\r\n\u001b[38;2;255;255;255;48;2;48;54;60m* Unstaged changes  2 files     \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    1     1     # diffnotes                                        \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H\u001b[H\r\n\u001b[1;38;2;139;147;158;48;2;13;17;23m SOURCES                        \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;22;27;34m  README.md  (modified)                                            \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m--------------------------------\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;13;17;23;48;2;242;204;96m>   @@ -1,6 +1,6 @@                                                \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H\u001b[H\r\n\r\n\u001b[38;2;201;209;217;48;2;13;17;23m--------------------------------\u001b[0m\u001b[38;2;88;166;255m"]
[6.077978,"o","|\u001b[0m\u001b[38;2;121;192;255;48;2;13;32;54m  @@ -1,6 +1,6 @@     "]
[6.078212000000001,"o","                                             \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;48;54;60m* Unstaged changes  2 files     \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;13;17;23;48;2;242;204;96m>     1     1     # diffnotes                                      \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[6.081885,"o","\u001b[H\r\n\r\n\r\n\u001b[38;2;255;255;255;48;2;48;54;60m* Unstaged changes  2 files     \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    1     1     # diffnotes                                        \u001b[0m\r\r\n\r\n\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  fa1767a Add asciinema usage d>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;13;17;23;48;2;242;204;96m>           3   + A terminal Git review tool for leaving local com>\u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[6.100410999999999,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  2898ae7 Prefer OSC52 clipboar>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;31;40;55m              add comment:                                         \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  e114520 Make manual releases >\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;31;40;55m                \u001b[40m\u001b[37m\u001b[0m\u001b[0m\u001b[40m\u001b[7mL\u001b[0m\u001b[0m\u001b[40m\u001b[38;5;240meave a review comment\u001b[0m\u001b[0m                             \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  f67015f Fix manual release dr>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    4     4                                                        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    5     5     The layout is intentionally close to a GitHub pull>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    6     6     Saved c"]
[6.100471000000001,"o","omments are"]
[6.100631,"o"," rendered inline directly below >\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;22;27;34m  internal/clipboard/clipboard.go  (modified)                      \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;121;192;255;48;2;13;32;54m  @@ -116,6 +116,7 @@ func clipboardMode() string {                \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  116   116         }\u001b[0m\u001b[48;2;13;17;23m                                              \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  117   117     }                                                  \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  118   118                              "]
[6.100677000000001,"o","     "]
[6.100764,"o","                     \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;175;245;179;48;2;3;58;22m        119   + // Demo change: keep SSH clipboard behavior easy t>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  119   120     func shouldPreferOSC52() bool {                    \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  120   121         switch clipboardMode() {\u001b[0m\u001b[48;2;13;17;23m                       \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  121   122         case clipboardModeOSC52:\u001b[0m\u001b[48;2;13;17;23m                       \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;139;147;158;48;2;13;17;23m editing inline comment  enter save  esc cancel                                                     \u001b[0m\u001b[30;H"]
[6.615278999999999,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  e114520 Make manual releases >\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;31;40;55m                \u001b[40m\u001b[37m\u001b[0m\u001b[0m\u001b[40mThis\u001b[0m\u001b[40m\u001b[7m \u001b[0m\u001b[0m\u001b[40m\u001b[0m\u001b[40m                                             \u001b[0m \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[6.6324179999999995,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  e114520 Make manual releases >\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;31;40;55m                \u001b[40m\u001b[37m\u001b[0m\u001b[0m\u001b[40mThis README change should\u001b[0m\u001b[40m\u001b[7m \u001b[0m\u001b[0m\u001b[40m\u001b[0m\u001b[40m                        \u001b[0m \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[6.648348,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  e114520 Make manual releases >\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;31;40;55m                \u001b[40m\u001b[37m\u001b[0m\u001b[0m\u001b[40mThis README change should stay accurate to\u001b[0m\u001b[40m\u001b[7m \u001b[0m\u001b[0m\u001b[40m\u001b[0m\u001b[40m       \u001b[0m \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[6.665004,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  e114520 Make manual releases >\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;31;40;55m                \u001b[40m\u001b[37m\u001b[0m\u001b[0m\u001b[40mactual \u001b[0m\u001b[40m\u001b[7m \u001b[0m\u001b[0m\u001b[40m\u001b[0m\u001b[40m                                          \u001b[0m \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  f67015f Fix manual release dr>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;31;40;55m                \u001b[37m\u001b[0m\u001b[30m                                                  \u001b[0m \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    4     4                                                        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    5     5     The layout is intentionally close to a GitHub pull>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m"]
[6.665008,"o","    6     6 "]
[6.665087,"o","    Saved comments are rendered inline directly below >\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;22;27;34m  internal/clipboard/clipboard.go  (modified)                      \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;121;192;255;48;2;13;32;54m  @@ -116,6 +116,7 @@ func clipboardMode() string {                \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  116   116         }\u001b[0m\u001b[48;2;13;17;23m                                              \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  117   117     }                                                  \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  118   118        "]
[6.665093000000001,"o","     "]
[6.665201,"o","                                           \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;175;245;179;48;2;3;58;22m        119   + // Demo change: keep SSH clipboard behavior easy t>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  119   120     func shouldPreferOSC52() bool {                    \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  120   121         switch clipboardMode() {\u001b[0m\u001b[48;2;13;17;23m                       \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  121   122         case clipboardModeOSC52:\u001b[0m\u001b[48;2;13;17;23m                       \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[30;H"]
[6.683793,"o","\u001b[H\u001b[1;38;2;240;246;252;48;2;13;17;23m diffnotes  repo:diffnotes-demo-capture  source:Unstaged changes  comments:1                        \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  fa1767a Add asciinema usage d>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;13;17;23;48;2;242;204;96m>           3 * + A terminal Git review tool for leaving local com>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  2898ae7 Prefer OSC52 clipboar>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;242;204;96;48;2;22;27;34m              comment: This README change should stay accurate to t\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  e114520 Make manual releases >\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;242;204;96;48;2;22;27;34m                he actual CLI behavior.                            \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  f67015f Fix manual release dr>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    4     4                                                        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;"]
[6.6837990000000005,"o","2;88;166;2"]
[6.683914,"o","55m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    5     5     The layout is intentionally close to a GitHub pull>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    6     6     Saved comments are rendered inline directly below >\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;240;246;252;48;2;22;27;34m  internal/clipboard/clipboard.go  (modified)                      \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;121;192;255;48;2;13;32;54m  @@ -116,6 +116,7 @@ func clipboardMode() string {                \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  116   116         }\u001b[0m\u001b[48;2;13;17;23m                                              \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0"]
[6.6839390000000005,"o","m\u001b[38"]
[6.684006,"o",";2;201;209;217;48;2;13;17;23m  117   117     }                                                  \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  118   118                                                        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;175;245;179;48;2;3;58;22m        119   + // Demo change: keep SSH clipboard behavior easy t>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  119   120     func shouldPreferOSC52() bool {                    \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m  120   121         switch clipboardMode() {\u001b[0m\u001b[48;2;13;17;23m                       \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209"]
[6.684012000000001,"o",";217;"]
[6.684076000000001,"o","48;2;13;17;23m  121   122         case clipboardModeOSC52:\u001b[0m\u001b[48;2;13;17;23m                       \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;139;147;158;48;2;13;17;23m saved comment for README.md:3 |  tab focus  j/k move  enter open/comment  a/e edit  d delete  z fo>\u001b[0m\u001b[30;H"]
[7.399077,"o","\u001b[H\u001b[1;38;2;240;246;252;48;2;13;17;23m diffnotes  repo:diffnotes-demo-capture  source:Unstaged changes  comments:1  view:comments         \u001b[0m\r\r\n\r\n\u001b[38;2;201;209;217;48;2;13;17;23m--------------------------------\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    1     1     # diffnotes                                        \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;48;54;60m* Unstaged changes  2 files     \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m    2     2                                                        \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  c842993 Use GIF demo in READM>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;255;220;215;48;2;63;21;21m    3         - A terminal Git review tool for leaving local comme>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  a49b1ef Embed usage demo in R>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[1;38;2;13;17;23;48;2;242;204;96m>           3 * + A terminal Git review tool for leaving local com>\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  fa1767a Add asciinema usage d>\u001b[0m\u001b[38;2;88;1"]
[7.399232,"o","66;255"]
[7.399361000000001,"o","m|\u001b[0m\u001b[38;2;242;204;96;48;2;22;27;34m              comment: This README change should stay accurate to t\u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  2898ae7 Prefer OSC52 clipboar>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;242;204;96;48;2;22;27;34m                he actual CLI behavior.                            \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  e114520 Make manual releases >\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m  f67015f Fix manual release dr>\u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;1"]
[7.3994409999999995,"o","3;17;"]
[7.399544000000001,"o","23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                          "]
[7.39955,"o","     "]
[7.3997329999999994,"o","                                    \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\u001b[38;2;201;209;217;48;2;13;17;23m                                \u001b[0m\u001b[38;2;88;166;255m|\u001b[0m\u001b[38;2;201;209;217;48;2;13;17;23m                                                                   \u001b[0m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;139;147;158;48;2;13;17;23m showing comments with 3 lines of context |  tab focus  j/k move  enter open/comment  a/e edit  d d>\u001b[0m\u001b[30;H"]
[8.167215,"o","\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[38;2;139;147;158;48;2;13;17;23m copied 1 comments using pbcopy |  tab focus  j/k move  enter open/comment  a/e edit  d delete  z f>\u001b[0m\u001b[30;H"]
[9.084177,"o","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[9.100114,"x","0"]
